</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CSS GRID</title>


</head>

<style type="text/css">

	.grid-container{
		display: grid;
		display: flex;
		flex-wrap:wrap;
		justify-content:space-around;
		gap:5px;
		grid-template-columns: auto auto auto auto auto;
		padding:5px;
		border-radius: 50px;
		justify-content: center;
		box-sizing: border-box;
background-image:url(https://images.pexels.com/photos/4207904/pexels-photo-4207904.jpeg?auto=compress&cs=tinysrgb&w=300);

	}
	body{
		background-color: white;
	}

	img {
		width: 200px;
		height: 350px;
		margin-bottom: 20px;
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		border-radius: 20px;
		display: inline-block;
		transition:transform 0.4s ease-in-out;

	}
	img:hover{
		transform:scale(1.1);
	}
	
	button{
 background-color: #007FFF;
 border-radius: 5px;
	}

	h1{
		color: black;
		 border-radius: 100px;
		 text-align: center;
	}
	
	p{
		color: black;
    border-radius: 5px;
		width: 10vw;
		margin-left:20px;
		font-size: 14px;
		justify-content: center;
		
	}
</style>

<h1 align="center"> CSS SUNSET GALLERY </h1>
<body>
<div class="grid-container">
	<div class="sunset">
	<div>
		<img src="https://images.freeimages.com/images/large-previews/5c6/sunset-jungle-1383333.jpg?fmt=webp&w=500"><p>SUNSET1</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
		</div>

	</div>
	<div class="sunset">
	<div class="sunset">
		<img src="https://images.freeimages.com/images/large-previews/04e/sunset-1189623.jpg?fmt=webp&w=500"><p>SUNSET2</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
</div>

	<div class="sunset">
		<div class="sunset">
		<img src="https://images.freeimages.com/images/large-previews/fec/sunset-rays-1391805.jpg?fmt=webp&w=500"><p>SUNSET3</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	</div>

	<div class="sunset">
<div class="sunset">
		<img src="https://images.freeimages.com/images/large-previews/e0c/hawaiin-sunset-1368289.jpg?fmt=webp&w=500">
		<p>SUNSET4</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/fca/sunset-1401883.jpg?fmt=webp&w=500"><p>SUNSET5</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/0e5/sunset-1404452.jpg?fmt=webp&w=500"><p>SUNSET6</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
    <div>
		<img src="https://images.freeimages.com/images/large-previews/669/sunset-1547154.jpg?fmt=webp&w=500"><p>SUNSET7</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/dfc/sunset-1371575.jpg?fmt=webp&w=500"><p>SUNSET8</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/532/sunset-1547626.jpg?fmt=webp&w=500"><p>SUNSET9</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/615/corcovado-sunset-1527899.jpg?fmt=webp&w=500"><p>SUNSET10</p>
		<p>Lorem ipsum is placeholder text <</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/faf/sunset-joy-1361279.jpg?fmt=webp&w=500"><p>SUNSET11</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/92c/sunset-1564818.jpg?fmt=webp&w=500"><p>SUNSET12</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div><div>
		<img src="https://images.freeimages.com/images/large-previews/0f4/sunset-1553654.jpg?fmt=webp&w=500"><p>SUNSET13</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/b18/sunset-1367792.jpg?fmt=webp&w=500"><p>SUNSET14</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>

	<div>
		<img src="https://images.freeimages.com/images/large-previews/d2b/sunset-1312221.jpg?fmt=webp&w=500"><p>SUNSET15</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/3a9/sunset-1399930.jpg?fmt=webp&w=500"><p>SUNSET16</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/244/sunset-1546231.jpg?fmt=webp&w=500"><p>SUNSET17</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/dfa/waikiki-sunset-1518883.jpg?fmt=webp&w=500"><p>SUNSET18</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/338/sunset-over-lake-2-1377767.jpg?fmt=webp&w=500"><p>SUNSET19</p>
		<p>Lorem ipsum is placeholder text </p>
		<button> Click Me!</button>
	</div>
	<div>
		<img src="https://images.freeimages.com/images/large-previews/8ce/sunset-1362536.jpg?fmt=webp&w=500"><p>SUNSET20</p>
		<p>Lorem ipsum is placeholder text</p>
		<button> Click Me!</button>
	</div>
</body>
</html>